

VITE_DOMAIN= "dev-nl8mfx2vttnpm086.us.auth0.com"
VITE_CLIENT_ID= "TzbeXVbUTcaQAGJ2rT0G2uzpc4Ga2Fc4"
REACT_APP_AUTH0_DOMAIN= "dev-nl8mfx2vttnpm086.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID= "TzbeXVbUTcaQAGJ2rT0G2uzpc4Ga2Fc4"